8,8,2020-11-27T18:55:14.471915079,100004000
1,1,gridsquare,com.kacstudios.game.grid.WaterSource
3,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
3,2,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
3,3,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
3,4,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
3,5,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
4,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
4,2,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
4,3,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
4,4,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
4,5,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
5,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
5,2,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
5,3,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
5,4,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
5,5,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
6,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
6,2,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
6,3,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
6,4,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
6,5,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
7,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
7,2,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
7,3,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
7,4,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
7,5,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,f
