8,8,2020-11-28T19:00:44.410290210,4020
0,0,plant,com.kacstudios.game.grid.plants.CornPlant,f,com.kacstudios.game.disasters.FireDisaster,2020-11-28T19:00:44.410290210,0.03484699,f
0,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.014176387,f
0,2,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.010160747,f
1,0,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.032007605,f
1,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.017168265,f
1,2,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.0056777047,f
2,0,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.029840074,f
2,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.01900394,f
3,0,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.026996523,f
3,1,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,0.021842875,f
