9,9,2020-11-28T16:23:52.418716283,3706954
1,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
1,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
1,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
2,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
2,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
2,3,gridsquare,com.kacstudios.game.grid.WaterSource
2,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
3,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
3,2,gridsquare,com.kacstudios.game.grid.WaterSource
3,3,gridsquare,com.kacstudios.game.grid.WaterSource
3,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
4,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
4,2,gridsquare,com.kacstudios.game.grid.WaterSource
4,3,gridsquare,com.kacstudios.game.grid.WaterSource
4,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
5,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
5,2,gridsquare,com.kacstudios.game.grid.WaterSource
5,3,gridsquare,com.kacstudios.game.grid.WaterSource
5,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
6,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
6,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
6,3,gridsquare,com.kacstudios.game.grid.WaterSource
6,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
7,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
7,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
7,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
