11,12,2020-11-28T16:36:01.229520719,3581454
2,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
2,5,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
3,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
3,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
3,4,gridsquare,com.kacstudios.game.grid.WaterSource
3,5,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
4,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
4,3,gridsquare,com.kacstudios.game.grid.WaterSource
4,4,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
5,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
5,3,gridsquare,com.kacstudios.game.grid.WaterSource
6,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
6,3,gridsquare,com.kacstudios.game.grid.WaterSource
7,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
7,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
7,4,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
8,0,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
8,3,plant,com.kacstudios.game.grid.plants.CornPlant,f,0,0,1.0,t
