12,12,2020-11-28T16:44:09.711589840,3575186
0,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
0,2,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,0.53978807,f
0,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
0,9,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
1,1,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,0.55192655,f
1,2,gridsquare,com.kacstudios.game.grid.WaterSource
1,3,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,0.54576796,f
1,5,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
1,6,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
1,7,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
2,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
2,2,gridsquare,com.kacstudios.game.grid.WaterSource
2,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
2,5,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
2,6,gridsquare,com.kacstudios.game.grid.WaterSource
2,7,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
3,1,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,0.7310878,f
3,2,gridsquare,com.kacstudios.game.grid.WaterSource
3,3,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,0.7137823,f
3,5,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
3,6,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
3,7,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,t
3,9,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
4,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
4,2,gridsquare,com.kacstudios.game.grid.WaterSource
4,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
5,1,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,0.9024433,f
5,2,gridsquare,com.kacstudios.game.grid.WaterSource
5,3,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,0.8259299,f
5,5,plant,com.kacstudios.game.grid.plants.BlueberriesPlant,t,0,0,1.0,f
5,6,plant,com.kacstudios.game.grid.plants.BlueberriesPlant,t,0,0,1.0,f
5,7,plant,com.kacstudios.game.grid.plants.BlueberriesPlant,t,0,0,1.0,f
6,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
6,2,gridsquare,com.kacstudios.game.grid.WaterSource
6,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
6,5,plant,com.kacstudios.game.grid.plants.BlueberriesPlant,t,0,0,1.0,f
6,6,gridsquare,com.kacstudios.game.grid.WaterSource
6,7,plant,com.kacstudios.game.grid.plants.BlueberriesPlant,t,0,0,1.0,f
6,9,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
7,1,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,1.0,f
7,2,gridsquare,com.kacstudios.game.grid.WaterSource
7,3,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,1.0,f
7,5,plant,com.kacstudios.game.grid.plants.BlueberriesPlant,t,0,0,1.0,f
7,6,plant,com.kacstudios.game.grid.plants.BlueberriesPlant,t,0,0,1.0,f
7,7,plant,com.kacstudios.game.grid.plants.BlueberriesPlant,t,0,0,1.0,f
8,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
8,2,gridsquare,com.kacstudios.game.grid.WaterSource
8,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
9,1,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,1.0,f
9,2,gridsquare,com.kacstudios.game.grid.WaterSource
9,3,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,1.0,f
9,5,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
9,6,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
9,7,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
9,9,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
10,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
10,2,gridsquare,com.kacstudios.game.grid.WaterSource
10,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
10,5,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
10,6,gridsquare,com.kacstudios.game.grid.WaterSource
10,7,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
11,1,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,1.0,f
11,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
11,3,plant,com.kacstudios.game.grid.plants.PotatoesPlant,t,0,0,1.0,f
11,5,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
11,6,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
11,7,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
