9,9,2020-11-28T16:24:03.174522817,3606954
1,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
1,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
1,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
2,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
2,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
2,3,gridsquare,com.kacstudios.game.grid.WaterSource
2,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
3,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
3,2,gridsquare,com.kacstudios.game.grid.WaterSource
3,3,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
3,4,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
3,5,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
4,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
4,2,gridsquare,com.kacstudios.game.grid.WaterSource
4,3,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
4,4,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
4,5,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
5,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
5,2,gridsquare,com.kacstudios.game.grid.WaterSource
5,3,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
5,4,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
5,5,gridsquare,com.kacstudios.game.grid.structures.BarnStructure
6,1,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
6,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
6,3,gridsquare,com.kacstudios.game.grid.WaterSource
6,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
7,2,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
7,3,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
7,4,plant,com.kacstudios.game.grid.plants.CornPlant,t,0,0,1.0,f
