II,com.kacstudios.game.inventoryItems.CornSeedItem,53
II,com.kacstudios.game.inventoryItems.BarnItem,92
II,com.kacstudios.game.inventoryItems.PotatoesPlantItem,54
II,com.kacstudios.game.inventoryItems.EmptyBucketItem,7
II,com.kacstudios.game.inventoryItems.WaterSourceItem,99
II,com.kacstudios.game.inventoryItems.BasicTractorItem,97
II,com.kacstudios.game.inventoryItems.DeleteItem,100
ID,com.kacstudios.game.inventoryItems.PesticideItem,100,0.25
ID,com.kacstudios.game.inventoryItems.WateringCanItem,100,0.0
ID,com.kacstudios.game.inventoryItems.WaterBucketItem,101,0.0
II,com.kacstudios.game.inventoryItems.BlueberriesSeedItem,92
II,com.kacstudios.game.inventoryItems.HarvestingItem,100
