II,com.kacstudios.game.inventoryItems.BarnItem,96
ID,com.kacstudios.game.inventoryItems.PesticideItem,101,0.0
II,com.kacstudios.game.inventoryItems.WaterSourceItem,112
II,com.kacstudios.game.inventoryItems.DeleteItem,100
ID,com.kacstudios.game.inventoryItems.WateringCanItem,100,0.0
ID,com.kacstudios.game.inventoryItems.WaterBucketItem,101,0.0
II,com.kacstudios.game.inventoryItems.BlueberriesSeedItem,100
II,com.kacstudios.game.inventoryItems.HarvestingItem,100
II,com.kacstudios.game.inventoryItems.BasicTractorItem,100
II,com.kacstudios.game.inventoryItems.EmptyBucketItem,7
II,com.kacstudios.game.inventoryItems.CornSeedItem,82
